<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PuntajeTotal" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Baneado" Type="Boolean" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_AspNetUsers_Estados" FromRole="AspNetUsers" ToRole="Estados" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentarios_AspNetUsers" FromRole="AspNetUsers" ToRole="Comentarios" />
    <NavigationProperty Name="ComentariosDenunciados" Relationship="Self.FK_ComentariosDenunciados_AspNetUsers" FromRole="AspNetUsers" ToRole="ComentariosDenunciados" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_AspNetUsers" FromRole="AspNetUsers" ToRole="Posts" />
    <NavigationProperty Name="Votos" Relationship="Self.FK_Votos_AspNetUsers" FromRole="AspNetUsers" ToRole="Votos" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Categorias" FromRole="Categorias" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Autor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Comentarios_AspNetUsers" FromRole="Comentarios" ToRole="AspNetUsers" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Comentarios_Estados" FromRole="Comentarios" ToRole="Estados" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Comentarios_Post" FromRole="Comentarios" ToRole="Posts" />
    <NavigationProperty Name="ComentariosDenunciados" Relationship="Self.FK_ComentariosDenunciados_Comentarios" FromRole="Comentarios" ToRole="ComentariosDenunciados" />
  </EntityType>
  <EntityType Name="ComentariosDenunciados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdComentario" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Motivo" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_ComentariosDenunciados_AspNetUsers" FromRole="ComentariosDenunciados" ToRole="AspNetUsers" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_ComentariosDenunciados_Comentarios" FromRole="ComentariosDenunciados" ToRole="Comentarios" />
    <NavigationProperty Name="MotivosDenuncia" Relationship="Self.FK_ComentariosDenunciados_MotivosDenuncia" FromRole="ComentariosDenunciados" ToRole="MotivosDenuncia" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_Estados" FromRole="Estados" ToRole="AspNetUsers" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentarios_Estados" FromRole="Estados" ToRole="Comentarios" />
  </EntityType>
  <EntityType Name="MotivosDenuncia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComentariosDenunciados" Relationship="Self.FK_ComentariosDenunciados_MotivosDenuncia" FromRole="MotivosDenuncia" ToRole="ComentariosDenunciados" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Autor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puntaje" Type="Int32" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="375" FixedLength="false" Unicode="true" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Posts_AspNetUsers" FromRole="Posts" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Posts_Categorias" FromRole="Posts" ToRole="Categorias" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK_Comentarios_Post" FromRole="Posts" ToRole="Comentarios" />
    <NavigationProperty Name="Votos" Relationship="Self.FK_Votos_Post" FromRole="Posts" ToRole="Votos" />
    <NavigationProperty Name="Tags" Relationship="Self.PostsTags" FromRole="Posts" ToRole="Tags" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.PostsTags" FromRole="Tags" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Votos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPost" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Votos_AspNetUsers" FromRole="Votos" ToRole="AspNetUsers" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Votos_Post" FromRole="Votos" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentariosDenunciados_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ComentariosDenunciados" Type="Self.ComentariosDenunciados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentariosDenunciados">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votos_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Votos" Type="Self.Votos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_Post">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentariosDenunciados_Comentarios">
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="0..1" />
    <End Role="ComentariosDenunciados" Type="Self.ComentariosDenunciados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comentarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentariosDenunciados">
        <PropertyRef Name="IdComentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentariosDenunciados_MotivosDenuncia">
    <End Role="MotivosDenuncia" Type="Self.MotivosDenuncia" Multiplicity="0..1" />
    <End Role="ComentariosDenunciados" Type="Self.ComentariosDenunciados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosDenuncia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentariosDenunciados">
        <PropertyRef Name="Motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votos_Post">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Votos" Type="Self.Votos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votos">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="PostsTags">
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BlogBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="ComentariosDenunciados" EntityType="Self.ComentariosDenunciados" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="MotivosDenuncia" EntityType="Self.MotivosDenuncia" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Votos" EntityType="Self.Votos" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Estados" Association="Self.FK_AspNetUsers_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_AspNetUsers" Association="Self.FK_Comentarios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentariosDenunciados_AspNetUsers" Association="Self.FK_ComentariosDenunciados_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ComentariosDenunciados" EntitySet="ComentariosDenunciados" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_AspNetUsers" Association="Self.FK_Posts_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Votos_AspNetUsers" Association="Self.FK_Votos_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Votos" EntitySet="Votos" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categorias" Association="Self.FK_Posts_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_Estados" Association="Self.FK_Comentarios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_Post" Association="Self.FK_Comentarios_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentariosDenunciados_Comentarios" Association="Self.FK_ComentariosDenunciados_Comentarios">
      <End Role="Comentarios" EntitySet="Comentarios" />
      <End Role="ComentariosDenunciados" EntitySet="ComentariosDenunciados" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentariosDenunciados_MotivosDenuncia" Association="Self.FK_ComentariosDenunciados_MotivosDenuncia">
      <End Role="MotivosDenuncia" EntitySet="MotivosDenuncia" />
      <End Role="ComentariosDenunciados" EntitySet="ComentariosDenunciados" />
    </AssociationSet>
    <AssociationSet Name="FK_Votos_Post" Association="Self.FK_Votos_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Votos" EntitySet="Votos" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="PostsTags" Association="Self.PostsTags">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>