<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09ee6bdd59974b6199ee6b19f792701f" Name="Diagram1">
        <EntityTypeShape EntityType="BlogBDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.Categorias" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.Comentarios" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.ComentariosDenunciados" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.Estados" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.MotivosDenuncia" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.Posts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogBDModel.Tags" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BlogBDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_AspNetUsers_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_Comentarios_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_ComentariosDenunciados_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_Posts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_Posts_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_Comentarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_Comentarios_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_ComentariosDenunciados_Comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.FK_ComentariosDenunciados_MotivosDenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogBDModel.PostsTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>